_os = $(shell uname)
BUILD_DIR=./build
SRC_DIR=./src
OBJ_DIR=./obj
INSTALL_DIR_LOCAL=../install-local

CC=mpiCC

CFLAGS := -O2 -Wall -W -Wshadow -Wpointer-arith -Wcast-qual -L/usr/lib64 -fPIC -mtune=native -march=native -g $(CFLAGS) #-Wno-unused-result -pg -std=gnu99 -fopenmp -ftree-vectorize -msse2 -ftree-vectorizer-verbose=1
CPPFLAGS := -I./src $(CPPFLAGS)
LIBS := -lm -lgmpxx -lgmp -lfftw3 -lfftw3f

CPPFLAGS := -D _MPI_ -D _SINGLE_PREC_ $(CPPFLAGS)   

libfmftOBJS = $(OBJ_DIR)/simple_functions.o\
              $(OBJ_DIR)/polynomials.o\
              $(OBJ_DIR)/spf_coefficients.o\
              $(OBJ_DIR)/rotational_matrix.o\
              $(OBJ_DIR)/translational_matrix.o\
              $(OBJ_DIR)/correlate.o\
              $(OBJ_DIR)/angle_distance.o

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	if [ ! -d ${OBJ_DIR} ]; then mkdir ${OBJ_DIR}; fi
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/lib/libfmft.so: $(libfmftOBJS)
	if [ ! -d $(BUILD_DIR)/lib ]; then mkdir -p $(BUILD_DIR)/lib; fi
	if [ ! -d $(BUILD_DIR)/include/libfmft ]; then mkdir -p $(BUILD_DIR)/include/libfmft; fi
	$(CC) -shared  $^ $(LIBS) -o $@

libfmft: $(BUILD_DIR)/lib/libfmft.so
	cp $(SRC_DIR)/*.h $(BUILD_DIR)/include/libfmft/

all: libfmft

install-local: 
	mkdir -p $(INSTALL_DIR_LOCAL)/lib
	mkdir -p $(INSTALL_DIR_LOCAL)/include
	cp $(BUILD_DIR)/lib/libfmft.so $(INSTALL_DIR_LOCAL)/lib/
	cp -r $(BUILD_DIR)/include/libfmft $(INSTALL_DIR_LOCAL)/include/

clean:
	$(RM) $(OBJ_DIR)/*.o
	$(RM) $(BUILD_DIR)/*.so
	$(RM) $(BUILD_DIR)/lib/*.so
	$(RM) $(BUILD_DIR)/include/libfmft*.h


.PHONY: all clean libfmft
.DEFAULT_GOAL := all

